<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    html{
        font-size: 10px;
    }
    body{
        margin: 5rem;
    }
    .box{
        padding: 1rem; border: 1px solid #aaa;
    }
    .parent{
        background: #bcbcbc;
    }
    .child{
        width: 14rem;
        height: 14rem;
        background: rgba(255,255,255,0.7);
        font-weight: 700;
        color:#fff;
        font-size: 2rem;
    }
    .one{
        background-color:hsl(345, 65%, 70%);
    }
    .two{
        background-color:hsl(167, 65%, 70%);
        text-shadow: 0 0 0.5rem hsl(167,65%, 40%);
    }
    .three{
        background-color:hsl(167, 65%, 40%);
    }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="box parent">
        <div class="box child one">one</div>
        <div class="box child two">two</div>
        <div class="box child three">three</div>
    </div>
</body>
</html>